<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mappa" />
    <item
        android:id="@+id/piste_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Info piste" />
    <item
        android:id="@+id/history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Cronologia" />


</menu>