<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/item1"
        android:icon="@drawable/baseline_menu_24"
        android:title="Cambia comprensorio"
        app:showAsAction="never" />

    <item android:id="@+id/item2"
        android:title="Regola zoom mappa"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="Guida"
        app:showAsAction="never" />


    <item android:id="@+id/item4"
        android:title="Informazioni sul'app"
        app:showAsAction="never">

        <menu>

            <item android:id="@+id/subitem1"
                android:title="In realtà non servo"/>

        </menu>

    </item>

</menu>